

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shawn Xiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何用python实现调用GPT-3 API来翻译文本">
<meta property="og:type" content="article">
<meta property="og:title" content="学习如何调用GPT-3 API实现翻译功能">
<meta property="og:url" content="http://example.com/2023/03/14/%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8GPT-3-API%E5%AE%9E%E7%8E%B0%E7%BF%BB%E8%AF%91%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Seafood-market">
<meta property="og:description" content="如何用python实现调用GPT-3 API来翻译文本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T07:08:54.000Z">
<meta property="article:modified_time" content="2023-03-14T19:40:01.336Z">
<meta property="article:author" content="Shawn Xiao">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="chat_GPT">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习如何调用GPT-3 API实现翻译功能 - Seafood-market</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/gunDong.css">
<link rel="stylesheet" href="/css/fluid-extention.css">
<link rel="stylesheet" href="/css/coyp_button.css">
<link rel="stylesheet" href="/css/paradox-seraph.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"FvEZcfSJkQE8retBatjkOfpc-MdYXbMMI","app_key":"ftjFHRQldbf33Ugz5rbfRwC0","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Seafood-market" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seafood-market</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ITF/">
                <i class="iconfont icon-books"></i>
                <span>ITF</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习如何调用GPT-3 API实现翻译功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-14 20:08" pubdate>
          2023年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习如何调用GPT-3 API实现翻译功能</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何用python实现调用GPT-3-API来翻译文本"><a href="#如何用python实现调用GPT-3-API来翻译文本" class="headerlink" title="如何用python实现调用GPT-3 API来翻译文本"></a>如何用python实现调用GPT-3 API来翻译文本</h1><span id="more"></span>  

<h2 id="首先-怎么调用API"><a href="#首先-怎么调用API" class="headerlink" title="首先!怎么调用API"></a>首先!怎么调用API</h2><p>在OpenAI官网获得API KEY<br>同时,如果要在Python中使用GPT-3 要安装openai这个库,安装命令是<code>pip install openai</code></p>
<p>接下来,我们要学习如何调用GPT-3, 以下代码我会详细解释: </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> openai<br><span class="hljs-keyword">import</span> json<br><br><span class="hljs-comment"># 设置 API 密钥</span><br>openai.api_key = <span class="hljs-string">"API KEY"</span> <span class="hljs-comment"># 你从Open AI中获得的API KEY</span><br><br><span class="hljs-comment"># 翻译源文本和目标语言</span><br>text_to_translate = <span class="hljs-string">"Hello, how are you?"</span><br>target_language = <span class="hljs-string">"zh_cn"</span>  <span class="hljs-comment"># 翻译为简体中文</span><br><br><span class="hljs-comment"># 调用 GPT-3 API 进行翻译</span><br>response = openai.Completion.create(<br>    engine=<span class="hljs-string">"text-davinci-002"</span>,<br>    prompt=<span class="hljs-string">f"translate '<span class="hljs-subst">{text_to_translate}</span>' to '<span class="hljs-subst">{target_language}</span>'"</span>,<br>    max_tokens=<span class="hljs-number">100</span>,<br>)<br><br><span class="hljs-comment"># 处理响应</span><br><span class="hljs-keyword">if</span> response.choices:<br>    translated_text = response.choices[<span class="hljs-number">0</span>].text<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"翻译结果: <span class="hljs-subst">{translated_text}</span>"</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">"API 请求失败"</span>)<br></code></pre></td></tr></tbody></table></figure>

<ol>
<li>我们利用<code>openai.api_key</code>方法来设置API KEY</li>
</ol>
<p>接下来看这段代码:</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">response = openai.Completion.create(<br>    engine=<span class="hljs-string">"text-davinci-002"</span>,<br>    prompt=<span class="hljs-string">f"translate '<span class="hljs-subst">{text_to_translate}</span>' to '<span class="hljs-subst">{target_language}</span>'"</span>,<br>    max_tokens=<span class="hljs-number">100</span>,<br>)<br></code></pre></td></tr></tbody></table></figure>
<ol start="2">
<li><code>openai.Completion.create()</code>：这是调用 GPT-3 API 的方法之一。它接受一个<strong>字典</strong>作为参数，其中包含 API 调用所需的所有信息。</li>
<li><code>engine</code>: 是指定要使用的 GPT-3 模型引擎。</li>
<li><code>prompt</code>: 指定要发送给 GPT-3 API 的输入文本。在这个例子中，我们使用 <code>f-string</code> 格式化字符串，将 <code>text_to_translate</code> 和 <code>target_language </code>的值插入到文本中，形成一个类似于<code>"translate 'Hello, how are you?' to 'zh_cn'"</code>的命令。GPT-3 API 会将这个命令解释为一个文本翻译请求，并返回翻译结果。</li>
<li><code>max_tokens</code>: 指定 API 响应的最大令牌数。令牌是 GPT-3 中的一个概念，可以简单地理解为文本的一部分。在这个例子中，我们将最大令牌数设置为 100，这意味着 API 响应将包含不超过 100 个令牌的翻译结果。</li>
</ol>
<p>理解了上面的这些,就理解了主要的核心代码</p>
<h2 id="为其添加GUI"><a href="#为其添加GUI" class="headerlink" title="为其添加GUI"></a>为其添加GUI</h2><p>让我们为程序添加一个简单的,基于tkinter库的GUI</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk<br><span class="hljs-keyword">import</span> openai<br><br><span class="hljs-comment"># 设置 API 密钥</span><br>openai.api_key = <span class="hljs-string">"Your API KEY"</span> <span class="hljs-comment"># 这里设置ＡＰＩＫＥＹ</span><br><br><span class="hljs-comment"># 翻译文本的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">translate_text</span>():<br>    text = input_text.get(<span class="hljs-string">"1.0"</span>, <span class="hljs-string">"end-1c"</span>)<br>    target_lang = lang_var.get()<br>    prompt = <span class="hljs-string">f"Translate '<span class="hljs-subst">{text}</span>' to <span class="hljs-subst">{target_lang}</span>."</span><br>    response = openai.Completion.create(engine=<span class="hljs-string">"text-davinci-002"</span>, prompt=prompt, max_tokens=<span class="hljs-number">100</span>)<br>    <span class="hljs-keyword">if</span> response[<span class="hljs-string">"choices"</span>]:<br>        completion_text = response[<span class="hljs-string">"choices"</span>][<span class="hljs-number">0</span>][<span class="hljs-string">"text"</span>]<br>        output_text.delete(<span class="hljs-string">"1.0"</span>, <span class="hljs-string">"end"</span>)<br>        output_text.insert(<span class="hljs-string">"1.0"</span>, completion_text)<br><br><span class="hljs-comment"># 创建 GUI 界面</span><br>root = tk.Tk()<br>root.title(<span class="hljs-string">"文本翻译"</span>)<br>root.geometry(<span class="hljs-string">"500x300"</span>)<br><br><span class="hljs-comment"># 创建输入文本框</span><br>input_text = tk.Text(root, height=<span class="hljs-number">5</span>)<br>input_text.pack()<br><br><span class="hljs-comment"># 创建下拉列表框用于选择语言</span><br>lang_list = [<span class="hljs-string">"French"</span>, <span class="hljs-string">"German"</span>, <span class="hljs-string">"Spanish"</span>,<span class="hljs-string">"Chinese"</span>,<span class="hljs-string">"English"</span>]<br>lang_var = tk.StringVar(root)<br>lang_var.<span class="hljs-built_in">set</span>(lang_list[<span class="hljs-number">0</span>])<br>lang_dropdown = tk.OptionMenu(root, lang_var, *lang_list)<br>lang_dropdown.pack()<br><br><span class="hljs-comment"># 创建翻译按钮</span><br>translate_button = tk.Button(root, text=<span class="hljs-string">"翻译"</span>, command=translate_text)<br>translate_button.pack()<br><br><span class="hljs-comment"># 创建输出文本框</span><br>output_text = tk.Text(root, height=<span class="hljs-number">5</span>)<br>output_text.pack()<br><br><span class="hljs-comment"># 运行 GUI 界面</span><br>root.mainloop()<br><br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>关于这个代码的实现,不用多说了,大家应该都看得出来,详细可以查看我的<a target="_blank" rel="noopener" href="https://github.com/Seafood-market/GPT-Translate">github仓库</a>,我会持续更新,并且丰富这个程序的功能以及美化.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
        <a href="/tags/chat-GPT/">#chat_GPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习如何调用GPT-3 API实现翻译功能</div>
      <div>http://example.com/2023/03/14/学习如何调用GPT-3-API实现翻译功能/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shawn Xiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%88%E5%88%99/" title="服务器守则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器守则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/%E6%88%91%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95EP2/" title="我的C语言学习记录EP2">
                        <span class="hidden-mobile">我的C语言学习记录EP2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div>     
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
